(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 120)
    (no_connects 120)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(N1-Pad2)")
  (net 4 /p1_data)
  (net 5 "Net-(N2-Pad2)")
  (net 6 /p2_data)
  (net 7 "Net-(N4-Pad2)")
  (net 8 "Net-(N5-Pad2)")
  (net 9 /p3_data)
  (net 10 "Net-(N7-Pad2)")
  (net 11 "Net-(N8-Pad2)")
  (net 12 /p4_data)
  (net 13 "Net-(N10-Pad2)")
  (net 14 "Net-(N11-Pad2)")
  (net 15 /p5_data)
  (net 16 "Net-(N13-Pad2)")
  (net 17 "Net-(N14-Pad2)")
  (net 18 /p6_data)
  (net 19 "Net-(N16-Pad2)")
  (net 20 "Net-(N17-Pad2)")
  (net 21 /p7_data)
  (net 22 "Net-(N19-Pad2)")
  (net 23 "Net-(N20-Pad2)")
  (net 24 /p8_data)
  (net 25 "Net-(N22-Pad2)")
  (net 26 "Net-(N23-Pad2)")
  (net 27 "Net-(N24-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /p1_data)
    (add_net /p2_data)
    (add_net /p3_data)
    (add_net /p4_data)
    (add_net /p5_data)
    (add_net /p6_data)
    (add_net /p7_data)
    (add_net /p8_data)
    (add_net GND)
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N10-Pad2)")
    (add_net "Net-(N11-Pad2)")
    (add_net "Net-(N13-Pad2)")
    (add_net "Net-(N14-Pad2)")
    (add_net "Net-(N16-Pad2)")
    (add_net "Net-(N17-Pad2)")
    (add_net "Net-(N19-Pad2)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(N20-Pad2)")
    (add_net "Net-(N22-Pad2)")
    (add_net "Net-(N23-Pad2)")
    (add_net "Net-(N24-Pad2)")
    (add_net "Net-(N4-Pad2)")
    (add_net "Net-(N5-Pad2)")
    (add_net "Net-(N7-Pad2)")
    (add_net "Net-(N8-Pad2)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B01A)
    (at 166.384524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /576385A5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B020)
    (at 219.364524 143.025)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5763FC14)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B026)
    (at 214.204524 146.845)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5763FE44)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B02C)
    (at 219.824524 137.125)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /576406EA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B032)
    (at 214.204524 140.945)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /576407AB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B038)
    (at 209.044524 146.845)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57640873)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B03E)
    (at 219.824524 131.225)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57640E80)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B044)
    (at 214.664524 135.045)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57640F32)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B04A)
    (at 209.044524 140.945)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57640FEB)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B050)
    (at 203.884524 144.765)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57641260)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B056)
    (at 220.284524 125.325)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57641166)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B05C)
    (at 214.664524 129.145)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /576410A5)
    (attr smd)
    (fp_text reference C12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B062)
    (at 219.364524 148.925)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649A88)
    (attr smd)
    (fp_text reference C13 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B068)
    (at 171.544524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649B8D)
    (attr smd)
    (fp_text reference c14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B06E)
    (at 176.704524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649B93)
    (attr smd)
    (fp_text reference C15 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B074)
    (at 181.864524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649B99)
    (attr smd)
    (fp_text reference C16 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B07A)
    (at 187.024524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649B9F)
    (attr smd)
    (fp_text reference C17 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B080)
    (at 198.724524 138.865)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BA5)
    (attr smd)
    (fp_text reference C18 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B086)
    (at 209.504524 129.145)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BAB)
    (attr smd)
    (fp_text reference C19 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B08C)
    (at 220.284524 119.425)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BB1)
    (attr smd)
    (fp_text reference C20 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B092)
    (at 192.184524 148.585)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BB7)
    (attr smd)
    (fp_text reference C21 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B098)
    (at 198.724524 144.765)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BC9)
    (attr smd)
    (fp_text reference C22 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B09E)
    (at 203.884524 138.865)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BC3)
    (attr smd)
    (fp_text reference C23 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5763B0A4)
    (at 209.504524 135.045)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57649BBD)
    (attr smd)
    (fp_text reference C24 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0AC)
    (at 22.86 170.18)
    (path /5762F2CA)
    (fp_text reference N1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(N1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /p1_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0B4)
    (at 31.75 170.18)
    (path /5762F8CB)
    (fp_text reference N2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(N2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(N1-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0BC)
    (at 39.37 168.91)
    (path /5762F96F)
    (fp_text reference N3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /p2_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(N2-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0C4)
    (at 48.26 168.91)
    (path /57639956)
    (fp_text reference N4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(N4-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /p2_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0CC)
    (at 54.61 168.91)
    (path /57639903)
    (fp_text reference N5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(N5-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(N4-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0D4)
    (at 63.5 168.91)
    (path /57639909)
    (fp_text reference N6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /p3_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(N5-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0DC)
    (at 72.39 168.91)
    (path /57639ACB)
    (fp_text reference N7 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(N7-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /p3_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0E4)
    (at 81.28 168.91)
    (path /57639A78)
    (fp_text reference N8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(N8-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(N7-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0EC)
    (at 107.95 170.18)
    (path /57639A7E)
    (fp_text reference N9 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /p4_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(N8-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0F4)
    (at 114.3 170.18)
    (path /57639BDF)
    (fp_text reference N10 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(N10-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /p4_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B0FC)
    (at 121.92 171.45)
    (path /57639B8C)
    (fp_text reference N11 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(N11-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(N10-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B104)
    (at 128.27 170.18)
    (path /57639B92)
    (fp_text reference N12 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /p5_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(N11-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B10C)
    (at 20.32 133.35)
    (path /57649A9A)
    (fp_text reference N13 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(N13-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /p5_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B114)
    (at 27.94 133.35)
    (path /57649A53)
    (fp_text reference N14 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(N14-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(N13-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B11C)
    (at 35.56 133.35)
    (path /57649A59)
    (fp_text reference N15 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /p6_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(N14-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B124)
    (at 43.18 133.35)
    (path /57649AE7)
    (fp_text reference N16 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(N16-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /p6_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B12C)
    (at 52.07 132.08)
    (path /57649AA6)
    (fp_text reference N17 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(N17-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(N16-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B134)
    (at 58.42 134.62)
    (path /57649AAC)
    (fp_text reference N18 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /p7_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(N17-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B13C)
    (at 66.04 134.62)
    (path /57649B34)
    (fp_text reference N19 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(N19-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /p7_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B144)
    (at 76.2 134.62)
    (path /57649AF3)
    (fp_text reference N20 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(N20-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(N19-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B14C)
    (at 86.36 134.62)
    (path /57649AF9)
    (fp_text reference N21 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /p8_data))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(N20-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B154)
    (at 97.79 134.62 180)
    (path /57649B81)
    (fp_text reference N22 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(N22-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /p8_data))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B15C)
    (at 107.95 134.62 180)
    (path /57649B40)
    (fp_text reference N23 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(N23-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(N22-Pad2)"))
  )

  (module neopixel4pins:neopixel_4pins (layer F.Cu) (tedit 576341E7) (tstamp 5763B164)
    (at 118.11 134.62 180)
    (path /57649B46)
    (fp_text reference N24 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopixel_4pin (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(N24-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(N23-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5763B16B)
    (at 73.66 109.22 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57632A4E)
    (fp_text reference PH1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /p1_data))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
