<ion-view title="editor" id="page3">
    <ion-content padding="true" class="has-header">
        <div>
            <p>
                this will be a CANVAS

            </p>
        </div>
        <form id="editor-form5" class="list">
            <label class="item item-input" id="editor-input2">
                <span class="input-label">title</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input" id="editor-textarea1">
                <span class="input-label">description</span><textarea placeholder=""></textarea>
            </label>
            <label class="item item-input" id="editor-input3">
                <span class="input-label">image</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-select" id="editor-select1">
                <span class="input-label">category</span>
                <select></select>
            </label>
        </form>
    </ion-content>
</ion-view>