<ion-view title="login" id="page5">
    <ion-content padding="true" class="has-header">
        <form id="login-form7" class="list">
            <label class="item item-input" id="login-input4">
                <span class="input-label">user</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input" id="login-input5">
                <span class="input-label">password</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="login-button3" style="text-align:right;" class="button button-positive  button-block">log in!</button>
    </ion-content>
</ion-view>