<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-light">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header ">
            <ion-list id="menu-list1">
                <label class="item item-input" name="search">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="search" placeholder="">
                </label>
                <ion-item id="menu-list-item22" ui-sref="menu.patternCategories" menu-close="">patterns</ion-item>
                <ion-item id="menu-list-item23">creations</ion-item>
            </ion-list>
            <div class="spacer" style="height: 100px;"></div>
            <ion-list id="menu-list1">
                <ion-item id="menu-list-item24" ui-sref="menu.settings" menu-close="">settings</ion-item>
                <ion-item id="menu-list-item25" ui-sref="menu.login" menu-close="">login</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>