<ion-view title="pattern designs" id="page8">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">
        <form id="patternDesigns-form2" class="list">
            <ion-item class="item-thumbnail-left item-icon-right" id="patternDesigns-list-item12" ui-sref="menu.pattern">
                <h2>Item1</h2>
                <p style="white-space:normal;">description1</p>
                <i class="icon ion-android-arrow-dropright-circle"></i>
            </ion-item>
            <ion-item class="item-thumbnail-left item-icon-right" id="patternDesigns-list-item13">
                <h2>Item2</h2>
                <p style="white-space:normal;">description2</p>
                <i class="icon ion-android-arrow-dropright-circle"></i>
            </ion-item>
            <ion-item class="item-thumbnail-left item-icon-right" id="patternDesigns-list-item14">
                <h2>Item3</h2>
                <p style="white-space:normal;">description3</p>
                <i class="icon ion-android-arrow-dropright-circle"></i>
            </ion-item>
            <ion-item class="item-thumbnail-left item-icon-right" id="patternDesigns-list-item15">
                <h2>Item4</h2>
                <p style="white-space:normal;">description4</p>
                <i class="icon ion-android-arrow-dropright-circle"></i>
            </ion-item>
        </form>
    </ion-content>
</ion-view>