<ion-view title="pattern categories" id="page7">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">
        <form id="patternCategories-form1" class="list">
            <ion-checkbox>cat1</ion-checkbox>
            <ion-checkbox>cat2</ion-checkbox>
            <ion-checkbox>cat3</ion-checkbox>
        </form>
        <a ui-sref="menu.patternDesigns" id="patternCategories-button4" class="button button-positive  button-block icon-right ion-android-arrow-dropright-circle">filter</a>
    </ion-content>
</ion-view>