<ion-view title="pattern" hide-nav-bar="true" id="page9">
    <ion-content padding="true" class=" manual-remove-top-padding">
        <div class="list card" id="pattern-card22">
            <ion-item class="item-avatar" id="pattern-list-item20">
                <h2>this pattern</h2>
            </ion-item>
            <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body" id="pattern-list-item-container2">
                <div id="pattern-markdown1" style="margin-top:0px;color:#000000;">
                    <p>Some friendly
                        <strong>markdown</strong>
                    </p>
                </div>
            </div>
        </div>
        <button id="pattern-button1" style="font-weight:600;font-size:-4px;text-align:right;" class="button button-positive  button-block icon-right ion-android-open">send pattern</button>
    </ion-content>
</ion-view>