<ion-view title="reference" id="page1">
    <ion-content padding="true" class="has-header">
        <h1 id="reference-heading2" style="color:#000000;">e-wrap</h1>
        <div id="reference-markdown3" style="color:#000000;">
            <p>Lorem ipsum dolor sit amet,
                <strong>ewrap</strong>reque recusabo te sed. Soleat veritus percipitur cu qui, fugit admodum placerat te pro, vis id mundi mollis. An duo qualisque intellegebat, nam vidit utroque probatus ad, cu vidisse menandri accusamus ius.</p>
        </div>
        <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="reference-video2">
            <iframe src="https://www.youtube.com/embed/7PkIOHFznDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>
        <div class="spacer" style="width: 286px; height: 22px;"></div>
        <button id="reference-button2" style="text-align:left;" class="button button-positive  icon-right ion-android-arrow-dropright-circle">next</button>
    </ion-content>
</ion-view>